{
  "name": "promised-array",
  "version": "0.0.0-development",
  "description": "Array combined with Promise, chainable, asynchronous methods and callbacks ready for async/await.",
  "author": {
    "name": "Ferdinand Prantl",
    "email": "prantlf@gmail.com",
    "url": "http://prantl.tk"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/promised-array/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/prantlf/promised-array#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/promised-array.git"
  },
  "bugs": {
    "url": "https://github.com/prantlf/promised-array/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepare": "npm run build",
    "lint:js": "standard --verbose --fix src/*.mjs test/*.mjs test/*.js *.js",
    "lint:ts": "tslint -t stylish src/*.ts test/*.ts",
    "lint": "npm run lint:js && npm run lint:ts",
    "compile": "rollup -c",
    "copy:typings": "cpy 'src/*.d.ts' dist",
    "build": "npm run lint && npm run compile && npm run copy:typings",
    "compile:test": "tsc --lib es6 test/test-typings.ts",
    "browserify:test": "node util/browserify-test",
    "check": "nyc node_modules/mocha/bin/mocha -r @std/esm test/test-source.mjs test/test-compiled.js test/test-typings.js",
    "test": "npm run lint && npm run compile:test && npm run check",
    "coverage": "test `node --version | cut -c 2,3` -eq 10 && nyc report --reporter=text-lcov | coveralls"
  },
  "standard": {
    "ignore": [
      "test/test-source.js",
      "test/test-typings.js"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "extension": [
      ".mjs"
    ],
    "include": [
      "src/*.mjs"
    ],
    "exclude": [
      "test/*.mjs"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "cache": true,
    "all": true
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@std/esm": "0.26.0",
    "chai": "4.2.0",
    "connect": "3.7.0",
    "connect-block-favicon": "1.0.3",
    "coveralls": "3.0.4",
    "cpy-cli": "2.0.0",
    "mocha": "6.1.4",
    "nyc": "14.1.1",
    "requirejs": "2.3.6",
    "rollup": "1.14.4",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-clean": "1.0.0",
    "rollup-plugin-uglify": "6.0.2",
    "serve-static": "1.14.1",
    "standard": "12.0.1",
    "tslint": "5.17.0",
    "tslint-config-standard": "8.0.1",
    "typescript": "3.5.1"
  },
  "dependencies": {},
  "keywords": [
    "array",
    "asynchronous",
    "promise"
  ]
}
